server {
    listen 80;
    listen [::]:80;

    root /home/ubuntu/painelgov/public;
    index index.php index.html index.htm;

    server_name painelgov.aspec.com.br www.painelgov.aspec.com.br;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/www$fastcgi_script_name;
        include        fastcgi.conf;
    }

    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
        expires 1d;
    }
}
